CrossMath/MainWindow.xaml

<Window x:Class="CrossMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="364" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="operant_1_1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_1_2" HorizontalAlignment="Left" Height="36" Margin="93,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_1_3" HorizontalAlignment="Left" Height="36" Margin="176,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_2_1" HorizontalAlignment="Left" Height="36" Margin="10,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False"  />
        <TextBox x:Name="operant_2_2" HorizontalAlignment="Left" Height="36" Margin="93,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_2_3" HorizontalAlignment="Left" Height="36" Margin="176,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False"  />
        <TextBox x:Name="operant_3_1" HorizontalAlignment="Left" Height="36" Margin="10,172,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_3_2" HorizontalAlignment="Left" Height="36" Margin="93,172,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />
        <TextBox x:Name="operant_3_3" HorizontalAlignment="Left" Height="36" Margin="176,172,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="36" FontSize="20" IsEnabled="False" />

        <TextBox x:Name="operator_h_1_1" HorizontalAlignment="Left" Height="36" Margin="51,10,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"  />
        <TextBox x:Name="operator_h_1_2" HorizontalAlignment="Left" Height="36" Margin="134,10,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_h_2_1" HorizontalAlignment="Left" Height="36" Margin="51,90,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_h_2_2" HorizontalAlignment="Left" Height="36" Margin="134,90,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"  />
        <TextBox x:Name="operator_h_3_1" HorizontalAlignment="Left" Height="36" Margin="51,172,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_h_3_2" HorizontalAlignment="Left" Height="36" Margin="134,172,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_v_1_1" HorizontalAlignment="Left" Height="36" Margin="10,51,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"    />
        <TextBox x:Name="operator_v_1_2" HorizontalAlignment="Left" Height="36" Margin="93,51,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"    />
        <TextBox x:Name="operator_v_1_3" HorizontalAlignment="Left" Height="36" Margin="176,51,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_v_2_1" HorizontalAlignment="Left" Height="36" Margin="10,131,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"    />
        <TextBox x:Name="operator_v_2_2" HorizontalAlignment="Left" Height="36" Margin="93,131,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />
        <TextBox x:Name="operator_v_2_3" HorizontalAlignment="Left" Height="36" Margin="176,131,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="36"  FontSize="20"   />

        <TextBox x:Name="equals_h_1" HorizontalAlignment="Left" Height="36" Margin="217,10,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="equals_h_2" HorizontalAlignment="Left" Height="36" Margin="217,90,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="equals_h_3" HorizontalAlignment="Left" Height="36" Margin="217,172,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="equals_v_1" HorizontalAlignment="Left" Height="36" Margin="10,213,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="equals_v_2" HorizontalAlignment="Left" Height="36" Margin="93,213,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />
        <TextBox x:Name="equals_v_3" HorizontalAlignment="Left" Height="36" Margin="176,213,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="36"  FontSize="20" IsEnabled="False" />

        <TextBox x:Name="result_h_1" HorizontalAlignment="Left" Height="36" Margin="258,10,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="75"  FontSize="20"   />
        <TextBox x:Name="result_h_2" HorizontalAlignment="Left" Height="36" Margin="258,90,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="75"  FontSize="20"    />
        <TextBox x:Name="result_h_3" HorizontalAlignment="Left" Height="36" Margin="258,172,0,0" TextWrapping="Wrap" Text="-23" VerticalAlignment="Top" Width="75"  FontSize="20"   />
        <TextBox x:Name="result_v_1" HorizontalAlignment="Left" Height="36" Margin="10,254,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="75"  FontSize="20"    />
        <TextBox x:Name="result_v_2" HorizontalAlignment="Left" Height="36" Margin="93,254,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="75"  FontSize="20"    />
        <TextBox x:Name="result_v_3" HorizontalAlignment="Left" Height="36" Margin="176,254,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="75"  FontSize="20"   />

        <Button x:Name="create_button" Content="create" HorizontalAlignment="Left" Margin="93,312,0,0" VerticalAlignment="Top" Width="75" Click="Create_button_Click"/>
        <Button x:Name="solve_button" Content="solve" HorizontalAlignment="Left" Margin="217,312,0,0" VerticalAlignment="Top" Width="75" Click="Solve_button_Click"/>
        <Button x:Name="clean_button" Content="clean" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="75" Click="Clean_button_Click"/>

    </Grid>
</Window>
